<!DOCTYPE html>
<html lang="es">
<head>
    <title>27BA</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.3"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1737342576161"></script>
    <link rel="preload" href="locale/es.txt?v=1737342576161" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1737342576161" as="script"/>
	<meta name="description" content="Desarrollado en 2 meses de trabajo"/>
	<meta name="theme-color" content="#333333"/>
    <script src="script.js?v=1737342576161"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(51,51,51,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1737342576161">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; display: flex; align-items: center; text-align: center; overflow: hidden; background-color: #333333; left: 0%; top: 0%; width: 100.00%; height: 100.00%" ><video id="video_5CCDB046_1D25_5273_41AF_345BB7B274E1" width="100%" height="100%" autoplay onended="onBodyClick()" playsinline webkit-playsinline poster="media/video_5CCDB046_1D25_5273_41AF_345BB7B274E1_poster_es.jpg" preload="auto"><source src="media/video_5CCDB046_1D25_5273_41AF_345BB7B274E1_es.mp4" type="video/mp4">Your browser does not support the video tab</video></div><div style="z-index: 5; position: absolute; overflow: hidden; left: 0%; top: 94.29%; width: 100.00%; height: 5.64%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.314917127071821vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.31vmin;">Haga clic para empezar el recorrido virtual.</SPAN></SPAN></DIV></div></div><div style="z-index: 6; position: absolute; overflow: hidden; right: 1.77%; bottom: 0%; width: 8.73%; height: 4.17%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:1.7679558011049723vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:1.77vmin;">por: xayizu</SPAN></SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>